{
# 公众号配置
# 公众号appId
"app_id": "wx8ac5006018536a3c",
# 公众号appSecret
"app_secret": "45ded418d9edff69098422e3764f15bb",
# 模板消息id
"template_id": "BEnKelT6DdTJrrOrNL80r87SbbANGKLRw8Lo6-Lz3O0",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oMinL6U_GtT71hxTRcqY3dRerj1Q"],
 
# 信息配置
# 和风天气apikey
"weather_key": "cac9ad429b354c1dba7639b053edc8a4",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "重庆市渝中区",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"杨夏莲": "##", "birthday": "2001-06-21"},
# 生日2
"birthday2": {"杨夏莲": "##", "birthday": "2001-06-21"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2019-12-27",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "每天都是对你着迷的一天",
# 金句英文
"note_en": "Everyday I will miss the charming you"
}
